; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
debug_too = stlink
upload_protocol = stlink
lib_deps = 
	adafruit/Adafruit VS1053 Library@^1.4.2
	arduino-libraries/SD@^1.3.0
	bodmer/TFT_eSPI@^2.5.43
