12228296047456
openpod
ESP32-S3-WROOM-2
2.4 GHz Wi­-Fi and Bluetooth 5 (LE) module: https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-2_datasheet_en.pdf
Bluetooth WiFi Wi-Fi ESP WROOM
0
61
41
openpod
Hirose_FH12-40S-0.5SH_1x40-1MP_P0.50mm_Horizontal
Hirose FH12, FFC/FPC connector, FH12-40S-0.5SH, 40 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose FH12 horizontal
0
42
41
openpod
SW_SKQGAFE010


0
4
4
openpod
clickwheel


0
26
20
openpod
clickwheel_1


0
4
4
openpod
mpr121qr2


0
20
20
openpod
nhd-2.4-240320cf-ctxif


0
0
0
